StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name "Krona".
FontName Krona One
FontSubfamily Regular
UniqueID YvonneSchuettler: Krona: 2011
FullName Krona One
Version Version 1.003
PostScriptName KronaOne-Regular
Trademark Krona is a trademark of Sorkin Type Co.
Manufacturer Yvonne Schuettler
Designer Yvonne Schuettler
Description Krona is a low contrast semi-extended style sans serif. Krona is both readable and full of personality. Krona can be used from small sizes to larger display settings. Krona was inspired by hand lettering on early 20th century Swedish posters.
FontVendorURL www.sorkintype.com
FontDesignerURL www.ysch.de
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -37
FontHeightOffset 0
Ascender 991
Descender -259
FontBBox -105 -259 1442 991
StartCharMetrics 424
U 1 ; WX 0 ; N uni0001 ; G 179
U 2 ; WX 0 ; N uni0002 ; G 180
U 3 ; WX 0 ; N uni0003 ; G 181
U 4 ; WX 0 ; N uni0004 ; G 182
U 5 ; WX 0 ; N uni0005 ; G 183
U 6 ; WX 0 ; N uni0006 ; G 184
U 7 ; WX 0 ; N uni0007 ; G 185
U 8 ; WX 0 ; N uni0008 ; G 186
U 9 ; WX 0 ; N uni0009 ; G 187
U 16 ; WX 0 ; N uni0010 ; G 188
U 17 ; WX 0 ; N uni0011 ; G 189
U 18 ; WX 0 ; N uni0012 ; G 190
U 19 ; WX 0 ; N uni0013 ; G 191
U 20 ; WX 0 ; N uni0014 ; G 192
U 21 ; WX 0 ; N uni0015 ; G 193
U 22 ; WX 0 ; N uni0016 ; G 194
U 23 ; WX 0 ; N uni0017 ; G 195
U 24 ; WX 0 ; N uni0018 ; G 196
U 25 ; WX 0 ; N uni0019 ; G 197
U 32 ; WX 332 ; N space ; G 3
U 33 ; WX 419 ; N exclam ; G 71
U 34 ; WX 664 ; N quotedbl ; G 99
U 35 ; WX 1000 ; N numbersign ; G 130
U 36 ; WX 1000 ; N dollar ; G 127
U 37 ; WX 998 ; N percent ; G 117
U 38 ; WX 1085 ; N ampersand ; G 77
U 39 ; WX 419 ; N quotesingle ; G 97
U 40 ; WX 581 ; N parenleft ; G 86
U 41 ; WX 581 ; N parenright ; G 87
U 42 ; WX 667 ; N asterisk ; G 75
U 43 ; WX 582 ; N plus ; G 112
U 44 ; WX 419 ; N comma ; G 56
U 45 ; WX 582 ; N hyphen ; G 54
U 46 ; WX 419 ; N period ; G 58
U 47 ; WX 749 ; N slash ; G 82
U 48 ; WX 917 ; N zero ; G 68
U 49 ; WX 583 ; N one ; G 59
U 50 ; WX 835 ; N two ; G 60
U 51 ; WX 835 ; N three ; G 65
U 52 ; WX 915 ; N four ; G 61
U 53 ; WX 835 ; N five ; G 66
U 54 ; WX 915 ; N six ; G 64
U 55 ; WX 750 ; N seven ; G 62
U 56 ; WX 915 ; N eight ; G 67
U 57 ; WX 915 ; N nine ; G 63
U 58 ; WX 419 ; N colon ; G 55
U 59 ; WX 419 ; N semicolon ; G 69
U 60 ; WX 747 ; N less ; G 110
U 61 ; WX 582 ; N equal ; G 114
U 62 ; WX 747 ; N greater ; G 111
U 63 ; WX 835 ; N question ; G 72
U 64 ; WX 1493 ; N at ; G 103
U 65 ; WX 912 ; N A ; G 178
U 66 ; WX 917 ; N B ; G 40
U 67 ; WX 917 ; N C ; G 47
U 68 ; WX 915 ; N D ; G 18
U 69 ; WX 832 ; N E ; G 4
U 70 ; WX 832 ; N F ; G 37
U 71 ; WX 1000 ; N G ; G 48
U 72 ; WX 1001 ; N H ; G 17
U 73 ; WX 333 ; N I ; G 5
U 74 ; WX 333 ; N J ; G 41
U 75 ; WX 832 ; N K ; G 43
U 76 ; WX 749 ; N L ; G 38
U 77 ; WX 1082 ; N M ; G 44
U 78 ; WX 1000 ; N N ; G 6
U 79 ; WX 1000 ; N O ; G 8
U 80 ; WX 915 ; N P ; G 42
U 81 ; WX 1000 ; N Q ; G 46
U 82 ; WX 915 ; N R ; G 45
U 83 ; WX 1000 ; N S ; G 7
U 84 ; WX 832 ; N T ; G 39
U 85 ; WX 915 ; N U ; G 53
U 86 ; WX 835 ; N V ; G 50
U 87 ; WX 1247 ; N W ; G 51
U 88 ; WX 832 ; N X ; G 52
U 89 ; WX 835 ; N Y ; G 57
U 90 ; WX 835 ; N Z ; G 49
U 91 ; WX 415 ; N bracketleft ; G 88
U 92 ; WX 749 ; N backslash ; G 83
U 93 ; WX 415 ; N bracketright ; G 89
U 94 ; WX 829 ; N asciicircum ; G 133
U 95 ; WX 815 ; N underscore ; G 134
U 96 ; WX 507 ; N grave ; G 119
U 97 ; WX 831 ; N a ; G 9
U 98 ; WX 833 ; N b ; G 20
U 99 ; WX 745 ; N c ; G 28
U 100 ; WX 835 ; N d ; G 10
U 101 ; WX 835 ; N e ; G 12
U 102 ; WX 501 ; N f ; G 27
U 103 ; WX 833 ; N g ; G 24
U 104 ; WX 832 ; N h ; G 11
U 105 ; WX 333 ; N i ; G 14
U 106 ; WX 333 ; N j ; G 19
U 107 ; WX 750 ; N k ; G 25
U 108 ; WX 333 ; N l ; G 23
U 109 ; WX 1326 ; N m ; G 26
U 110 ; WX 841 ; N n ; G 16
U 111 ; WX 828 ; N o ; G 15
U 112 ; WX 835 ; N p ; G 29
U 113 ; WX 835 ; N q ; G 30
U 114 ; WX 501 ; N r ; G 21
U 115 ; WX 750 ; N s ; G 13
U 116 ; WX 499 ; N t ; G 22
U 117 ; WX 834 ; N u ; G 31
U 118 ; WX 734 ; N v ; G 32
U 119 ; WX 987 ; N w ; G 33
U 120 ; WX 664 ; N x ; G 34
U 121 ; WX 829 ; N y ; G 36
U 122 ; WX 666 ; N z ; G 35
U 123 ; WX 668 ; N braceleft ; G 100
U 124 ; WX 332 ; N bar ; G 84
U 125 ; WX 668 ; N braceright ; G 101
U 126 ; WX 829 ; N asciitilde ; G 132
U 160 ; WX 332 ; N nbspace ; G 177
U 161 ; WX 419 ; N exclamdown ; G 73
U 162 ; WX 745 ; N cent ; G 129
U 163 ; WX 752 ; N sterling ; G 126
U 164 ; WX 670 ; N currency ; G 128
U 165 ; WX 835 ; N yen ; G 125
U 166 ; WX 333 ; N brokenbar ; G 85
U 167 ; WX 1000 ; N section ; G 120
U 168 ; WX 597 ; N dieresis ; G 124
U 169 ; WX 1088 ; N copyright ; G 104
U 170 ; WX 668 ; N ordfeminine ; G 107
U 171 ; WX 997 ; N guillemotleft ; G 80
U 172 ; WX 723 ; N logicalnot ; G 131
U 173 ; WX 600 ; N uni00AD ; G 198
U 174 ; WX 1088 ; N registered ; G 105
U 175 ; WX 583 ; N macron ; G 122
U 176 ; WX 419 ; N degree ; G 109
U 177 ; WX 582 ; N plusminus ; G 113
U 178 ; WX 580 ; N twosuperior ; G 136
U 179 ; WX 580 ; N threesuperior ; G 137
U 180 ; WX 507 ; N acute ; G 118
U 181 ; WX 835 ; N mu ; G 106
U 182 ; WX 999 ; N paragraph ; G 90
U 183 ; WX 419 ; N periodcentered ; G 70
U 184 ; WX 409 ; N cedilla ; G 123
U 185 ; WX 419 ; N onesuperior ; G 135
U 186 ; WX 668 ; N ordmasculine ; G 108
U 187 ; WX 997 ; N guillemotright ; G 81
U 188 ; WX 1415 ; N onequarter ; G 138
U 189 ; WX 1418 ; N onehalf ; G 139
U 190 ; WX 1415 ; N threequarters ; G 140
U 191 ; WX 835 ; N questiondown ; G 74
U 192 ; WX 912 ; N Agrave ; G 233
U 193 ; WX 912 ; N Aacute ; G 234
U 194 ; WX 912 ; N Acircumflex ; G 235
U 195 ; WX 912 ; N Atilde ; G 236
U 196 ; WX 912 ; N Adieresis ; G 237
U 197 ; WX 912 ; N Aring ; G 240
U 198 ; WX 1333 ; N AE ; G 155
U 199 ; WX 917 ; N Ccedilla ; G 173
U 200 ; WX 832 ; N Egrave ; G 246
U 201 ; WX 832 ; N Eacute ; G 247
U 202 ; WX 832 ; N Ecircumflex ; G 248
U 203 ; WX 832 ; N Edieresis ; G 250
U 204 ; WX 333 ; N Igrave ; G 259
U 205 ; WX 333 ; N Iacute ; G 260
U 206 ; WX 333 ; N Icircumflex ; G 261
U 207 ; WX 333 ; N Idieresis ; G 263
U 208 ; WX 917 ; N Eth ; G 145
U 209 ; WX 1000 ; N Ntilde ; G 273
U 210 ; WX 1000 ; N Ograve ; G 275
U 211 ; WX 1000 ; N Oacute ; G 276
U 212 ; WX 1000 ; N Ocircumflex ; G 277
U 213 ; WX 1000 ; N Otilde ; G 278
U 214 ; WX 1000 ; N Odieresis ; G 279
U 215 ; WX 664 ; N multiply ; G 115
U 216 ; WX 1000 ; N Oslash ; G 157
U 217 ; WX 915 ; N Ugrave ; G 292
U 218 ; WX 915 ; N Uacute ; G 293
U 219 ; WX 915 ; N Ucircumflex ; G 294
U 220 ; WX 915 ; N Udieresis ; G 296
U 221 ; WX 835 ; N Yacute ; G 307
U 222 ; WX 917 ; N Thorn ; G 146
U 223 ; WX 916 ; N germandbls ; G 158
U 224 ; WX 831 ; N agrave ; G 313
U 225 ; WX 831 ; N aacute ; G 314
U 226 ; WX 831 ; N acircumflex ; G 315
U 227 ; WX 831 ; N atilde ; G 316
U 228 ; WX 831 ; N adieresis ; G 317
U 229 ; WX 831 ; N aring ; G 320
U 230 ; WX 1331 ; N ae ; G 161
U 231 ; WX 745 ; N ccedilla ; G 325
U 232 ; WX 835 ; N egrave ; G 327
U 233 ; WX 835 ; N eacute ; G 328
U 234 ; WX 835 ; N ecircumflex ; G 329
U 235 ; WX 835 ; N edieresis ; G 331
U 236 ; WX 333 ; N igrave ; G 339
U 237 ; WX 333 ; N iacute ; G 340
U 238 ; WX 333 ; N icircumflex ; G 341
U 239 ; WX 333 ; N idieresis ; G 343
U 240 ; WX 833 ; N eth ; G 142
U 241 ; WX 841 ; N ntilde ; G 386
U 242 ; WX 828 ; N ograve ; G 377
U 243 ; WX 828 ; N oacute ; G 378
U 244 ; WX 828 ; N ocircumflex ; G 379
U 245 ; WX 828 ; N otilde ; G 380
U 246 ; WX 828 ; N odieresis ; G 381
U 247 ; WX 582 ; N divide ; G 116
U 248 ; WX 828 ; N oslash ; G 163
U 249 ; WX 834 ; N ugrave ; G 354
U 250 ; WX 834 ; N uacute ; G 355
U 251 ; WX 834 ; N ucircumflex ; G 356
U 252 ; WX 834 ; N udieresis ; G 358
U 253 ; WX 829 ; N yacute ; G 347
U 254 ; WX 835 ; N thorn ; G 143
U 255 ; WX 829 ; N ydieresis ; G 349
U 256 ; WX 912 ; N Amacron ; G 238
U 257 ; WX 831 ; N amacron ; G 318
U 258 ; WX 912 ; N Abreve ; G 239
U 259 ; WX 831 ; N abreve ; G 319
U 260 ; WX 912 ; N Aogonek ; G 202
U 261 ; WX 831 ; N aogonek ; G 201
U 262 ; WX 917 ; N Cacute ; G 241
U 263 ; WX 745 ; N cacute ; G 321
U 264 ; WX 917 ; N Ccircumflex ; G 242
U 265 ; WX 745 ; N ccircumflex ; G 322
U 266 ; WX 917 ; N Cdotaccent ; G 244
U 267 ; WX 745 ; N cdotaccent ; G 324
U 268 ; WX 917 ; N Ccaron ; G 243
U 269 ; WX 745 ; N ccaron ; G 323
U 270 ; WX 915 ; N Dcaron ; G 245
U 271 ; WX 917 ; N dcaron ; G 205
U 272 ; WX 917 ; N Dcroat ; G 213
U 273 ; WX 835 ; N dmacron ; G 214
U 274 ; WX 832 ; N Emacron ; G 251
U 275 ; WX 835 ; N emacron ; G 332
U 276 ; WX 832 ; N Ebreve ; G 252
U 277 ; WX 835 ; N ebreve ; G 333
U 278 ; WX 832 ; N Edotaccent ; G 253
U 279 ; WX 835 ; N edotaccent ; G 334
U 280 ; WX 832 ; N Eogonek ; G 203
U 281 ; WX 835 ; N eogonek ; G 199
U 282 ; WX 832 ; N Ecaron ; G 249
U 283 ; WX 835 ; N ecaron ; G 330
U 284 ; WX 1000 ; N Gcircumflex ; G 254
U 285 ; WX 835 ; N gcircumflex ; G 335
U 286 ; WX 1000 ; N Gbreve ; G 255
U 287 ; WX 835 ; N gbreve ; G 336
U 288 ; WX 1000 ; N Gdotaccent ; G 257
U 289 ; WX 835 ; N gdotaccent ; G 337
U 290 ; WX 1000 ; N Gcommaaccent ; G 256
U 291 ; WX 835 ; N gcommaaccent ; G 338
U 292 ; WX 1001 ; N Hcircumflex ; G 258
U 293 ; WX 841 ; N hcircumflex ; G 231
U 294 ; WX 1001 ; N Hbar ; G 218
U 295 ; WX 832 ; N hbar ; G 144
U 296 ; WX 333 ; N Itilde ; G 262
U 297 ; WX 333 ; N itilde ; G 342
U 298 ; WX 333 ; N Imacron ; G 264
U 299 ; WX 333 ; N imacron ; G 344
U 300 ; WX 333 ; N Ibreve ; G 265
U 301 ; WX 333 ; N ibreve ; G 345
U 302 ; WX 333 ; N Iogonek ; G 210
U 303 ; WX 333 ; N iogonek ; G 209
U 304 ; WX 333 ; N Idot ; G 266
U 305 ; WX 333 ; N dotlessi ; G 141
U 306 ; WX 667 ; N IJ ; G 267
U 307 ; WX 667 ; N ij ; G 389
U 308 ; WX 333 ; N Jcircumflex ; G 268
U 309 ; WX 333 ; N jcircumflex ; G 388
U 310 ; WX 832 ; N Kcommaaccent ; G 269
U 311 ; WX 750 ; N kcommaaccent ; G 387
U 312 ; WX 750 ; N kgreenlandic ; G 174
U 313 ; WX 749 ; N Lacute ; G 219
U 314 ; WX 333 ; N lacute ; G 215
U 315 ; WX 749 ; N Lcommaaccent ; G 270
U 316 ; WX 333 ; N lcommaaccent ; G 391
U 317 ; WX 749 ; N Lcaron ; G 207
U 318 ; WX 417 ; N lcaron ; G 206
U 319 ; WX 749 ; N Ldot ; G 408
U 320 ; WX 752 ; N ldot ; G 176
U 321 ; WX 749 ; N Lslash ; G 152
U 322 ; WX 496 ; N lslash ; G 153
U 323 ; WX 1000 ; N Nacute ; G 271
U 324 ; WX 841 ; N nacute ; G 384
U 325 ; WX 1000 ; N Ncommaaccent ; G 274
U 326 ; WX 841 ; N ncommaaccent ; G 390
U 327 ; WX 1000 ; N Ncaron ; G 272
U 328 ; WX 841 ; N ncaron ; G 385
U 330 ; WX 1000 ; N Eng ; G 221
U 331 ; WX 841 ; N eng ; G 222
U 332 ; WX 1000 ; N Omacron ; G 280
U 333 ; WX 828 ; N omacron ; G 382
U 334 ; WX 1000 ; N Obreve ; G 281
U 335 ; WX 828 ; N obreve ; G 383
U 336 ; WX 1000 ; N Ohungarumlaut ; G 301
U 337 ; WX 828 ; N ohungarumlaut ; G 406
U 338 ; WX 1505 ; N OE ; G 159
U 339 ; WX 1393 ; N oe ; G 160
U 340 ; WX 915 ; N Racute ; G 282
U 341 ; WX 501 ; N racute ; G 369
U 342 ; WX 915 ; N Rcommaaccent ; G 284
U 343 ; WX 501 ; N rcommaaccent ; G 370
U 344 ; WX 915 ; N Rcaron ; G 283
U 345 ; WX 501 ; N rcaron ; G 368
U 346 ; WX 1000 ; N Sacute ; G 285
U 347 ; WX 750 ; N sacute ; G 365
U 348 ; WX 1000 ; N Scircumflex ; G 286
U 349 ; WX 750 ; N scircumflex ; G 366
U 350 ; WX 1000 ; N Scedilla ; G 288
U 351 ; WX 750 ; N scedilla ; G 364
U 352 ; WX 1000 ; N Scaron ; G 287
U 353 ; WX 750 ; N scaron ; G 367
U 354 ; WX 832 ; N Tcommaaccent ; G 291
U 355 ; WX 499 ; N tcommaaccent ; G 362
U 356 ; WX 832 ; N Tcaron ; G 290
U 357 ; WX 583 ; N tcaron ; G 208
U 358 ; WX 832 ; N Tbar ; G 217
U 359 ; WX 499 ; N tbar ; G 216
U 360 ; WX 915 ; N Utilde ; G 295
U 361 ; WX 834 ; N utilde ; G 357
U 362 ; WX 915 ; N Umacron ; G 297
U 363 ; WX 834 ; N umacron ; G 359
U 364 ; WX 915 ; N Ubreve ; G 298
U 365 ; WX 834 ; N ubreve ; G 360
U 366 ; WX 915 ; N Uring ; G 299
U 367 ; WX 834 ; N uring ; G 361
U 368 ; WX 915 ; N Uhungarumlaut ; G 300
U 369 ; WX 834 ; N uhungarumlaut ; G 407
U 370 ; WX 915 ; N Uogonek ; G 212
U 371 ; WX 834 ; N uogonek ; G 211
U 372 ; WX 1247 ; N Wcircumflex ; G 304
U 373 ; WX 987 ; N wcircumflex ; G 352
U 374 ; WX 835 ; N Ycircumflex ; G 308
U 375 ; WX 829 ; N ycircumflex ; G 348
U 376 ; WX 835 ; N Ydieresis ; G 309
U 377 ; WX 835 ; N Zacute ; G 310
U 378 ; WX 666 ; N zacute ; G 374
U 379 ; WX 835 ; N Zdotaccent ; G 312
U 380 ; WX 666 ; N zdotaccent ; G 376
U 381 ; WX 835 ; N Zcaron ; G 311
U 382 ; WX 666 ; N zcaron ; G 375
U 402 ; WX 581 ; N florin ; G 169
U 508 ; WX 1333 ; N AEacute ; G 423
U 509 ; WX 1331 ; N aeacute ; G 326
U 536 ; WX 1000 ; N Scommaaccent ; G 289
U 537 ; WX 750 ; N scommaaccent ; G 363
U 567 ; WX 333 ; N dotlessj ; G 147
U 710 ; WX 526 ; N circumflex ; G 223
U 711 ; WX 624 ; N caron ; G 224
U 728 ; WX 519 ; N breve ; G 228
U 729 ; WX 427 ; N dotaccent ; G 156
U 730 ; WX 526 ; N ring ; G 149
U 731 ; WX 432 ; N ogonek ; G 200
U 732 ; WX 604 ; N tilde ; G 121
U 733 ; WX 519 ; N hungarumlaut ; G 227
U 916 ; WX 750 ; N increment ; G 421
U 937 ; WX 833 ; N Omega ; G 418
U 960 ; WX 749 ; N pi ; G 416
U 7682 ; WX 917 ; N uni1E02 ; G 402
U 7683 ; WX 833 ; N uni1E03 ; G 401
U 7690 ; WX 915 ; N uni1E0A ; G 400
U 7691 ; WX 835 ; N uni1E0B ; G 399
U 7710 ; WX 832 ; N uni1E1E ; G 398
U 7711 ; WX 501 ; N uni1E1F ; G 403
U 7744 ; WX 1082 ; N uni1E40 ; G 397
U 7745 ; WX 1326 ; N uni1E41 ; G 396
U 7766 ; WX 915 ; N uni1E56 ; G 395
U 7767 ; WX 835 ; N uni1E57 ; G 394
U 7776 ; WX 1000 ; N uni1E60 ; G 393
U 7777 ; WX 750 ; N uni1E61 ; G 392
U 7786 ; WX 832 ; N uni1E6A ; G 404
U 7787 ; WX 499 ; N uni1E6B ; G 405
U 7808 ; WX 1247 ; N Wgrave ; G 302
U 7809 ; WX 987 ; N wgrave ; G 350
U 7810 ; WX 1247 ; N Wacute ; G 303
U 7811 ; WX 987 ; N wacute ; G 351
U 7812 ; WX 1247 ; N Wdieresis ; G 305
U 7813 ; WX 987 ; N wdieresis ; G 353
U 7922 ; WX 835 ; N Ygrave ; G 306
U 7923 ; WX 829 ; N ygrave ; G 346
U 8211 ; WX 666 ; N endash ; G 91
U 8212 ; WX 1336 ; N emdash ; G 92
U 8216 ; WX 419 ; N quoteleft ; G 93
U 8217 ; WX 419 ; N quoteright ; G 94
U 8218 ; WX 419 ; N quotesinglbase ; G 98
U 8220 ; WX 747 ; N quotedblleft ; G 95
U 8221 ; WX 747 ; N quotedblright ; G 96
U 8222 ; WX 747 ; N quotedblbase ; G 102
U 8224 ; WX 581 ; N dagger ; G 170
U 8225 ; WX 581 ; N daggerdbl ; G 171
U 8226 ; WX 584 ; N bullet ; G 76
U 8230 ; WX 1257 ; N ellipsis ; G 166
U 8240 ; WX 1437 ; N perthousand ; G 168
U 8249 ; WX 583 ; N guilsinglleft ; G 78
U 8250 ; WX 583 ; N guilsinglright ; G 79
U 8260 ; WX 833 ; N fraction ; G 422
U 8364 ; WX 918 ; N Euro ; G 162
U 8482 ; WX 1261 ; N trademark ; G 167
U 8486 ; WX 833 ; N Omega ; G 418
U 8706 ; WX 667 ; N partialdiff ; G 413
U 8710 ; WX 750 ; N increment ; G 421
U 8719 ; WX 833 ; N product ; G 415
U 8721 ; WX 584 ; N summation ; G 414
U 8722 ; WX 582 ; N minus ; G 409
U 8730 ; WX 665 ; N radical ; G 419
U 8734 ; WX 1003 ; N infinity ; G 410
U 8747 ; WX 416 ; N integral ; G 417
U 8776 ; WX 583 ; N approxequal ; G 420
U 8800 ; WX 582 ; N notequal ; G 232
U 8804 ; WX 581 ; N lessequal ; G 411
U 8805 ; WX 581 ; N greaterequal ; G 412
U 9674 ; WX 829 ; N lozenge ; G 172
U 63171 ; WX 356 ; N commaaccent ; G 148
U 64256 ; WX 1002 ; N ff ; G 371
U 64257 ; WX 834 ; N fi ; G 372
U 64258 ; WX 834 ; N fl ; G 373
EndCharMetrics
EndFontMetrics
